PORT=3001
AUTH_SECRET_KEY=clave-segura-123
MJ_APIKEY_PUBLIC=SAMPLE_KEY
MJ_APIKEY_PRIVATE=SAMPLE_PRIVATE_KEY
MONGODB_CONNECTION_STRING=mongodb+srv://readWriteUsserAccess:BENgyBLKdMZYcIbY@tallercluster.mavoyos.mongodb.net/?retryWrites=true&w=majority&appName=TallerCluster
MONGODB_DATABASE_NAME=app_oficinas
REDIS_URL=https://thorough-seahorse-31012.upstash.io
REDIS_TOKEN=AXkkAAIjcDFmZTUxZWFkM2RhM2U0YzIwYWM4ZjcyNGRlZTk0NmIxYnAxMA
SENTRY_DSN=https://fbd0bdbd4d18ac8eda1c0f655776e76d@o4509266733629440.ingest.us.sentry.io/4509266734612480
SENTRY_SERVICE_NAME=ort
NODE_ENV=development